<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Список фруктів</title>
<style>
  body {
    
    padding: 20px; /* внутрішній відступ для контенту */
    font-family: Arial, sans-serif; /* встановлення шрифту */
  }
  ul {
    
    padding-top: 20px;
    padding-bottom: 20px;
    width: 300px; /* фіксована ширина списку */
    background-color: #F4C2C2; /* темно-рожевий фон для списку */
  }
  ol {
    margin-bottom: 10px; /* відступ між елементами списку */
    padding: 10px; /* внутрішній відступ для елементів списку */
    color: white; /* білий колір тексту */
    background-color: #D291BC;
    width: 250px;
  }
  .colour {
    background-color: rgb(199, 59, 199);
    padding: 10px;
  }
</style>
</head>
<body>

<h1>Мій список фруктів</h1>
<ul>
  <ol>1. <span class="colour">Apple</span></ol>
  <ol>2. <span class="colour">Orange</span></ol>
  <ol>3. <span class="colour">Pineapple</span></ol>
  <ol>4. <span class="colour">Pear</span></ol>
  <ol>5. <span class="colour">Cherry</span></ol>
</ul>

</body>
</html>
