<!DOCTYPE html>
<html lang="uk">
<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>

<style>
.c {
	font-family: 'Times New Roman', Times, serif;
	font-size: 40px;
	text-align: center;
    border: 2px solid #d981fc;
    background-color: #b97bdd;
	color: white;
	margin: 10px;
	padding: 5%;
}

header {
	float: left;
    width: 38.95%;
	margin-right: 0;
}

nav {
	float: right;

	margin-left: 0;
}

main {
	border: 4px solid #8e2c9b;
	padding: 0;
	clear: both;
}

article {
	border-bottom: 2px solid #8e2c9b;
    padding: 4%;
}

aside {
	padding: 4%;
}

footer {
	clear: both;
}
</style>

<body>
    <header class="c">Заголовок</header>
	<nav class="c">Меню</nav>
	<main class="c">
		<article>Вміст</article>
		<aside>Додаткова секція</aside>
		<div style="clear: both"></div>
	</main>
	<footer class="c">Нижній колонтитул</footer>
</body>
</html>